# android-fuelfinder

./: README.md
app/: build.gradle
app/src/androidTest/java/app/fuelfinder/: ExampleInstrumentedTest.java
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fuelfinder/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  InsuranceActvitiy.java  LocationService.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MotRoadActivity.java  SignUpActivity.java
app/src/main/res/drawable/: border.xml  btn_background.xml
app/src/main/res/layout/: activity_insurance_actvitiy.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_mot_road.xml  activity_signup.xml  app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/fuelfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
