apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.fuelfinder"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.firebase:firebase-auth:9.0.0"
    compile "com.google.firebase:firebase-analytics:9.0.0"
    compile 'com.google.firebase:firebase-core:9.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.android.support:cardview-v7:21.0.+'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    ext {
        playServicesVersion = '9.0.0' // update accordingly
    }

    dependencies {
        implementation 'com.android.support:multidex:1.0.1'


        compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
        compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    }
}


